<html>
<head>
  <meta charset="utf-8">
  <title>Ramda and Math Tests</title>
</head>
<body>
  <h1>Ramda and Math Tests</h1>
  <p>Nothing to see here, folks.  Please move on (or open the console.</p>
  <script src="../ramda.js"></script>
  <script>ramda.installTo(this);</script>
  <script src="math.js"></script>
  <script type="text/javascript">
      if (ramda && primes && allPrimeFactors && nthPrime) {
          console.log("Ramda & math libraries loaded.");
      } else {
          console.log("Problems loading libraries");
      }
  </script>
</body>
</html>
